{
  "name": "xczstudio-openlist-trial",
  "main": "src/backend/worker.ts",
  "account_id": "cc439d00213ab3c2cddc9285ef04a983",
  "compatibility_date": "2026-08-04",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "preview_urls": false,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": [
      "/",
      "/index.html",
      "/api/*"
    ]
  },
  "vars": {
    "ENVIRONMENT": "production",
    "STUDIO_MEMBER_LIMIT": "5",
    "DB_DRIVER": "d1",
    "DB_FORMAT": "sql",
    "DB_CIPHER": "aes-256-gcm",
    "ALLOW_URLS": "https://xiaolubbstudio.github.io,https://xczstudio-openlist-trial.eliya-activation-cloud.workers.dev",
    "STUDIO_API_PER_MINUTE": "300",
    "STUDIO_LOGIN_FAILURES": "5",
    "STUDIO_LOGIN_LOCK_SECONDS": "900"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "xczstudio-openlist-trial",
      "database_id": "7580e77d-5f66-4719-b9ba-953b526fe331"
    }
  ]
}
